<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets\css\style.css">

</head>
<body>

    <header class="header-container">
        <div class="headcontent">   
            <h1>Weston Meier</h1>
            <nav>
                <ul>
                        <li><a href="contact.html">Contact  |</a></li>
                        <li><a href="portfolio.html">Portfolio  |</a></li> 
                        <li><a href="index.html">About Me  |</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="maincontent">
        <div class="interior">
        <div class="textinput">

                <h1 id="contact-header">Contact</h1>
        
            <hr><br>
                    <form>
                        Name: <br>
        
                        <input type="text" name="name" /><br>
        
                        Email: <br>
        
                        <input type="email" name="email" /> <br>
        
                        Message: <br>
        
                        <textarea name="message" rows="15"></textarea>
        
                        <br>
        
                        <button type="submit">Submit</button>
                        
                    </form>
                </div>
            </div>
            
        </div>
            
    </main>
    <footer>
            <p id="foot">Copyright &copy;
                </p>
        </footer>
    
</body>
</html>